<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskDetailViewController">
            <connections>
                <outlet property="_tableView" destination="STW-Wo-2Ze" id="FR1-EZ-omf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="664"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-IV-NgD">
                    <rect key="frame" x="25" y="0.0" width="430" height="604"/>
                    <clipView key="contentView" id="fbh-hR-iJf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="STW-Wo-2Ze">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="604"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="427" minWidth="40" maxWidth="1000" id="XGx-h3-9Mq">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="controlContent" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ku9-3E-Ib2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="fzm-ad-1P2">
                                                <rect key="frame" x="1" y="1" width="427" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-bh-fea">
                                                        <rect key="frame" x="0.0" y="0.0" width="427" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rby-GQ-SD4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="qcu-bh-fea" id="Wev-yZ-qyG"/>
                                                </connections>
                                            </tableCellView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="rpc-lF-I0C">
                                                <rect key="frame" x="1" y="20" width="427" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Task detail " id="fkh-ES-yAi">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="7q0-q1-a6w"/>
                                    <outlet property="delegate" destination="-2" id="fFU-81-PUD"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bAE-0Z-Rkq">
                        <rect key="frame" x="1" y="537" width="428" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xuF-3Q-XCv">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-iO-fmo">
                    <rect key="frame" x="360" y="622" width="92" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Chris Huffman" id="weT-yb-you">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-dg-Txm">
                    <rect key="frame" x="330" y="619" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="EwC-AJ-ExQ"/>
                        <constraint firstAttribute="height" constant="20" id="YoN-8T-sNk"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="7G9-ng-TDS"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="YYU-IV-NgD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="60" id="6yH-pE-Twb"/>
                <constraint firstAttribute="trailing" secondItem="CQ6-iO-fmo" secondAttribute="trailing" constant="30" id="EoE-oI-KYx"/>
                <constraint firstItem="YYU-IV-NgD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="25" id="KRp-VM-Se1"/>
                <constraint firstItem="Wmq-dg-Txm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="25" id="N3J-uj-3xW"/>
                <constraint firstItem="CQ6-iO-fmo" firstAttribute="leading" secondItem="Wmq-dg-Txm" secondAttribute="trailing" constant="12" id="fPM-dH-7RZ"/>
                <constraint firstAttribute="bottom" secondItem="YYU-IV-NgD" secondAttribute="bottom" id="ihW-mp-9Vh"/>
                <constraint firstItem="CQ6-iO-fmo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="25" id="pNd-7V-huA"/>
                <constraint firstAttribute="trailing" secondItem="YYU-IV-NgD" secondAttribute="trailing" constant="25" id="puN-c2-qcs"/>
            </constraints>
            <point key="canvasLocation" x="140" y="261.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
