<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskListViewController">
            <connections>
                <outlet property="addButtonBackground" destination="tDR-Sc-lls" id="dGA-0r-ZUP"/>
                <outlet property="listViewBackground" destination="go0-5V-1Ix" id="2KH-1W-b2f"/>
                <outlet property="taskDetailView" destination="b8x-1n-0FV" id="xsF-HK-as2"/>
                <outlet property="taskListTable" destination="fdV-qe-Cj9" id="UtN-sb-yzC"/>
                <outlet property="taskSplitView" destination="R4O-2U-mLm" id="5ns-iV-X1b"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1038" height="800"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <splitView wantsLayer="YES" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-2U-mLm">
                    <rect key="frame" x="0.0" y="0.0" width="1038" height="800"/>
                    <subviews>
                        <customView misplaced="YES" id="go0-5V-1Ix">
                            <rect key="frame" x="0.0" y="0.0" width="458" height="800"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-0K-uQQ">
                                    <rect key="frame" x="319" y="658" width="109" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="This week" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="nyx-uZ-xZc" id="lpv-3k-Opm">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" id="zHq-lT-1X3">
                                            <items>
                                                <menuItem title="This week" state="on" id="nyx-uZ-xZc"/>
                                                <menuItem title="Next week" id="aa5-bH-xw7" userLabel="Next Month"/>
                                                <menuItem title="Next month" id="qnC-3h-vgI" userLabel="Next Week"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="102" horizontalPageScroll="10" verticalLineScroll="102" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-ed-Int">
                                    <rect key="frame" x="25" y="0.0" width="400" height="569"/>
                                    <clipView key="contentView" drawsBackground="NO" id="bOR-Hq-ig1">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="569"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="100" rowSizeStyle="automatic" viewBased="YES" id="fdV-qe-Cj9">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="569"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="397" minWidth="40" maxWidth="1000" id="cdQ-uz-dVj">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="menu" size="11"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="F4x-pF-rzT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="YoL-B5-IHR">
                                                                <rect key="frame" x="1" y="1" width="397" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="a4W-Mw-RAR"/>
                                                    <outlet property="delegate" destination="-2" id="XmZ-bI-wyA"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="YQG-7q-mlT">
                                        <rect key="frame" x="0.0" y="553" width="339" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ejo-IF-3cE">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-g6-v9x">
                                    <rect key="frame" x="23" y="663" width="94" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Filter by Dates" id="urb-NN-fRK">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tDR-Sc-lls">
                                    <rect key="frame" x="300" y="720" width="140" height="30"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-WF-g4o">
                                            <rect key="frame" x="42" y="0.0" width="56" height="30"/>
                                            <buttonCell key="cell" type="bevel" title="add task" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="KgC-jM-KTd">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-Gs-4ri">
                                            <rect key="frame" x="17" y="6" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAddTemplate" id="Ewu-TE-DM5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4oO-WF-g4o" secondAttribute="bottom" id="2r8-oA-75n"/>
                                        <constraint firstAttribute="height" constant="30" id="GLv-kC-sNs"/>
                                        <constraint firstItem="4oO-WF-g4o" firstAttribute="top" secondItem="tDR-Sc-lls" secondAttribute="top" id="K3e-8e-482"/>
                                        <constraint firstItem="4oO-WF-g4o" firstAttribute="centerY" secondItem="tDR-Sc-lls" secondAttribute="centerY" id="WS8-oR-a6v"/>
                                        <constraint firstAttribute="width" constant="140" id="plu-fU-Oln"/>
                                        <constraint firstItem="4oO-WF-g4o" firstAttribute="centerX" secondItem="tDR-Sc-lls" secondAttribute="centerX" id="yBZ-Fg-nJV"/>
                                    </constraints>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-hT-BG7">
                                    <rect key="frame" x="23" y="631" width="95" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Filter by Types" id="tQe-Rr-i1P">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-FF-FUA">
                                    <rect key="frame" x="23" y="599" width="94" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Filter by Users" id="r0W-oR-Zwc">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-As-uww">
                                    <rect key="frame" x="340" y="626" width="88" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="All" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HGr-0T-fU8" id="0Mn-k1-5QH">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" id="nHa-O7-asf">
                                            <items>
                                                <menuItem title="All" state="on" id="HGr-0T-fU8"/>
                                                <menuItem title="Meeting" id="OxI-sy-MYd" userLabel="Meeting"/>
                                                <menuItem title="Call" id="sQI-dk-iuk" userLabel="Call"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-PY-AkO">
                                    <rect key="frame" x="295" y="594" width="133" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="Chris Huffman" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2j3-bJ-ECf" id="Iaq-CM-w4L">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" id="abn-Xi-cmu">
                                            <items>
                                                <menuItem title="Chris Huffman" state="on" id="2j3-bJ-ECf"/>
                                                <menuItem title="Alison Mikola" id="N0B-HA-ekj" userLabel="Alison Mikola"/>
                                                <menuItem title="Fred Fenderline" id="zoC-qa-xXN" userLabel="Fred Fenderline"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-Gj-bwU">
                                    <rect key="frame" x="23" y="720" width="110" height="30"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="TASKLIST" id="Hjw-xT-XwI">
                                        <font key="font" metaFont="systemLight" size="25"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tDR-Sc-lls" firstAttribute="top" secondItem="go0-5V-1Ix" secondAttribute="top" constant="50" id="3hr-LL-2dC"/>
                                <constraint firstItem="dgG-FF-FUA" firstAttribute="top" secondItem="5Ge-hT-BG7" secondAttribute="bottom" constant="15" id="48D-9r-oKe"/>
                                <constraint firstAttribute="trailing" secondItem="Jao-ed-Int" secondAttribute="trailing" constant="25" id="4Hl-Gt-P1p"/>
                                <constraint firstAttribute="width" constant="450" id="4TP-nt-bDv"/>
                                <constraint firstItem="5Ge-hT-BG7" firstAttribute="leading" secondItem="Lnj-g6-v9x" secondAttribute="leading" id="6fU-Rp-4WA"/>
                                <constraint firstItem="Lnj-g6-v9x" firstAttribute="top" secondItem="Bfz-Gj-bwU" secondAttribute="bottom" constant="40" id="78p-eA-l3S"/>
                                <constraint firstItem="dgG-FF-FUA" firstAttribute="centerY" secondItem="VzE-PY-AkO" secondAttribute="centerY" id="Bdf-xy-A2e"/>
                                <constraint firstItem="5Ge-hT-BG7" firstAttribute="centerY" secondItem="TDx-As-uww" secondAttribute="centerY" id="CQo-Hv-0lH"/>
                                <constraint firstItem="Bfz-Gj-bwU" firstAttribute="top" secondItem="go0-5V-1Ix" secondAttribute="top" constant="50" id="CS2-9S-VFl"/>
                                <constraint firstItem="Lnj-g6-v9x" firstAttribute="leading" secondItem="Bfz-Gj-bwU" secondAttribute="leading" id="GqC-yK-EmY"/>
                                <constraint firstItem="Jao-ed-Int" firstAttribute="leading" secondItem="go0-5V-1Ix" secondAttribute="leading" constant="25" id="NlL-JZ-Rke"/>
                                <constraint firstAttribute="trailing" secondItem="tDR-Sc-lls" secondAttribute="trailing" constant="10" id="TCk-4U-z9m"/>
                                <constraint firstAttribute="trailing" secondItem="g6c-0K-uQQ" secondAttribute="trailing" constant="25" id="XLZ-Wl-twR"/>
                                <constraint firstItem="5Ge-hT-BG7" firstAttribute="top" secondItem="Lnj-g6-v9x" secondAttribute="bottom" constant="15" id="ard-h9-Snv"/>
                                <constraint firstItem="dgG-FF-FUA" firstAttribute="leading" secondItem="5Ge-hT-BG7" secondAttribute="leading" id="gbN-Ti-JEZ"/>
                                <constraint firstItem="VzE-PY-AkO" firstAttribute="trailing" secondItem="TDx-As-uww" secondAttribute="trailing" id="lgP-pj-qua"/>
                                <constraint firstAttribute="bottom" secondItem="Jao-ed-Int" secondAttribute="bottom" id="mrA-dl-s7p"/>
                                <constraint firstItem="TDx-As-uww" firstAttribute="trailing" secondItem="g6c-0K-uQQ" secondAttribute="trailing" id="nYy-7q-Hpd"/>
                                <constraint firstItem="g6c-0K-uQQ" firstAttribute="centerY" secondItem="Lnj-g6-v9x" secondAttribute="centerY" id="sd2-fe-qgp"/>
                                <constraint firstItem="Jao-ed-Int" firstAttribute="top" secondItem="dgG-FF-FUA" secondAttribute="bottom" constant="30" id="svd-xn-RvG"/>
                                <constraint firstItem="Bfz-Gj-bwU" firstAttribute="leading" secondItem="go0-5V-1Ix" secondAttribute="leading" constant="25" id="uko-QX-ydZ"/>
                            </constraints>
                        </customView>
                        <customView fixedFrame="YES" id="b8x-1n-0FV">
                            <rect key="frame" x="459" y="0.0" width="579" height="800"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="uav-Dk-odL"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R4O-2U-mLm" secondAttribute="bottom" id="4RB-OW-bCi"/>
                <constraint firstAttribute="trailing" secondItem="R4O-2U-mLm" secondAttribute="trailing" id="cNM-l2-uWp"/>
                <constraint firstItem="R4O-2U-mLm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hkn-2e-WYm"/>
                <constraint firstItem="R4O-2U-mLm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="nyk-bU-aiH"/>
            </constraints>
            <point key="canvasLocation" x="449" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
